# sixto-backend

./: Dockerfile.yml  README.md  build.gradle  settings.gradle
src/main/java/com/example/practice/project/: PracticeProjectApplication.java
src/main/java/com/example/practice/project/config/: CustomExceptionHandler.java  CustomWebSecurityConfigurer.java  UserHandshakeHandler.java  WebSocketConfig.java
src/main/java/com/example/practice/project/controller/: AuthController.java  CompanyController.java  FileController.java  LookupController.java  PackageController.java  PaymentController.java  TestController.java  UserController.java  companyController.java  packageController.java  shareholderController.java
src/main/java/com/example/practice/project/customexception/: BusinessException.java  InvalidGrantException.java  NotFoundException.java
src/main/java/com/example/practice/project/dto/: CompanyDto.java  CompanyFileDto.java  CompanyTypeDto.java  FileDto.java  PackageDto.java  PaymentDto.java  ResponseDto.java  ShareholderDto.java  UserDto.java  UserRoleDto.java
src/main/java/com/example/practice/project/entity/: BaseEntity.java  Company.java  CompanyFiles.java  CompanyType.java  File.java  Package.java  Payment.java  Shareholder.java  User.java  UserRole.java
src/main/java/com/example/practice/project/enums/: CompanyStatus.java  CompanyType.java  CompanyTypeDD.java  PaymentStatus.java
src/main/java/com/example/practice/project/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/practice/project/model/request/: AdminAddRequest.java  AdminUpdateRequest.java  ChangePasswordRequest.java  CompanyAddRequest.java  CompanyShareholderRequest.java  CompanyUpdateRequest.java  LoginRequest.java  Message.java  MultipleFileRequest.java  NotificationRequest.java  PackageAddRequest.java  PackageUpdateRequest.java  ResetAccessTokenRequest.java  ResetPasswordRequest.java  ShareholderAddRequest.java  ShareholderUpdateRequest.java  UserAddRequest.java  UserCompanyShareholderRequest.java  UserUpdateRequest.java
src/main/java/com/example/practice/project/repository/: CompanyFileRepository.java  CompanyRepository.java  CompanyTypeRepository.java  CustomRepository.java  FileRepository.java  PackageRepository.java  PaymentRepository.java  ShareholderRepository.java  UserRepository.java
src/main/java/com/example/practice/project/service/: IAuthService.java  IComapnyService.java  ICompanyService.java  IFileService.java  ILookupService.java  IPackageService.java  IPaymentService.java  IShareholderService.java  IUserService.java  WebSocketService.java
src/main/java/com/example/practice/project/utilities/: ApiEndPointConstants.java  Constants.java  ModelConverter.java
src/main/resources/: application-dev.yml  application-k8.yml  application-local.yml  application-prod.yml  application-uat.yml  application.yml  data.sql
src/test/java/com/example/practice/project/: PracticeProjectApplicationTests.java
(+14 files in other folders)
